VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZHdueHN2Z2lxa2JoZHdsa29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTkyMTYsImV4cCI6MjA1NDMzNTIxNn0.KbC1XIUNGBRMLLxIp3wMOg2b2pV3nWpPClH-UlNJTCA

VITE_SUPABASE_URL=https://ufdwnxsvgiqkbhdwlkoa.supabase.co